*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
/* ------project--section-------------- */
#project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.project-heading{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}

.project-heading span{
    color: #8c0ff2;
    text-align: center;
}

.portfolio-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    flex-wrap: wrap;
    margin: 20px;
    background-color: #06024b;
    border-radius: 10px;
}

.portfolio-filter li{
    margin: 10px;
    padding: 5px 20px;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
section ul li.active{
    background: rgb(180, 1, 180);
    border-radius: 8px;
}
/* .list:hover{
    background: rgb(180, 1, 180);
    border-radius: 8px;

} */

/* .portfolio-filter-active{
    background-color: rgb(180, 1, 180);
    border-radius: 8px;
} */

.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    /* flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
}

.product .itembox{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
    align-items: center;
}

.product .itembox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}